{
  "name": "otp-backend",
  "version": "1.0.0",
  "description": "OTP API with Swagger UI documentation",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.16.0"
  },
  "keywords": [
    "otp",
    "twilio",
    "swagger",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
